<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.ait.igenem.CreateDecisionActivity">

    <TextView
        android:id="@+id/tvCreateDecisionTitle"
        style="@style/CenterText"
        android:layout_marginBottom="16dp"
        android:text="@string/tv_new_decision"
        android:textColor="@color/colorPrimaryDark" />

    <EditText
        android:id="@+id/etNewDecisionName"
        style="@style/RoundedEditText"
        android:hint="@string/hint_enter_title" />

    <com.flask.colorpicker.ColorPickerView
        android:id="@+id/color_picker_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:alphaSlider="false"
        app:density="12"
        app:lightnessSlider="false"
        app:wheelType="CIRCLE" />

    <Space style="@style/PushDownSpace" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCancel"
            style="@style/RoundedButton"
            android:layout_marginBottom="2dp"
            android:text="@string/btn_text_cancel" />

        <Button
            android:id="@+id/btnNext"
            style="@style/RoundedButton"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="2dp"
            android:text="@string/btn_text_next" />
    </RelativeLayout>

</LinearLayout>
