<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayoutDecision"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.ait.igenem.DecisionActivity">

    <TextView
        android:id="@+id/tvDecisionName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MY DECISION NAME" />

    <Button
        android:id="@+id/btnNewBlob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Temp: New Blob" />

    <Button
        android:id="@+id/btnDeleteDecision"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DELETE DECISION" />

    <LinearLayout
        android:id="@+id/createBlobLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#dce2e0"
        android:orientation="vertical"
        android:visibility="gone">

        <EditText
            android:id="@+id/etDBlobName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="NAME" />

        <EditText
            android:id="@+id/etDBlobRadius"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="RADIUS"
            android:inputType="number" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cbDProCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IS PRO" />

            <Button
                android:id="@+id/btnDOkNewBlob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OK" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/editBlobLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#c1e1e2"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnPlus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+" />

            <Button
                android:id="@+id/btnMinus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnDeleteBlob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DELETE" />

            <Button
                android:id="@+id/btnOkEditBlob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OK" />

            <Button
                android:id="@+id/btnCancelEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CANCEL" />
        </LinearLayout>

    </LinearLayout>


    <com.ait.igenem.view.TouchCreateBlobView
        android:id="@+id/createBlobView"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:background="@color/colorCloud">

    </com.ait.igenem.view.TouchCreateBlobView>


    <!--<ScrollView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="1">-->

    <!--<LinearLayout-->
    <!--android:id="@+id/layoutBlobs"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="vertical">-->

    <!--</LinearLayout>-->
    <!--</ScrollView>-->

    <TextView
        android:id="@+id/tvPercentPro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"/>

</LinearLayout>
