<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.ait.igenem.CreateDecisionActivity">

    <TextView
        android:id="@+id/tvCreateDecisionTitle"
        style="@style/CenterText"
        android:text="@string/tv_new_decision"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/etNewDecisionName"
        style="@style/RoundedEditText"
        android:hint="@string/hint_enter_title" />

    <!--something to pick color-->

    <Space
        style="@style/PushDownSpace"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnInfoFragCancel"
            style="@style/RoundedButton"
            android:text="@string/btn_text_cancel"
            android:layout_marginBottom="2dp"/>

        <Button
            android:id="@+id/btnInfoFragNext"
            style="@style/RoundedButton"
            android:text="@string/btn_text_next"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="2dp"/>
    </RelativeLayout>

</LinearLayout>
