<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayoutDecision"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.ait.igenem.DecisionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:background="@drawable/decision_header"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvDecisionName"
            style="@style/DecisionTitleText" />

        <TextView
            android:id="@+id/tvPercentPro"
            style="@style/DecisionTitleText" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/createBlobLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#b2ebf2"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etDBlobName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="NAME"
                android:textSize="22sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvDProCon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CON" />

                <Switch
                    android:id="@+id/swDProCon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </LinearLayout>

        <SeekBar
            android:id="@+id/sbDRadius"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="7dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnDOkNewBlob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OK" />

            <Button
                android:id="@+id/btnDCancelNewBlob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/btnDOkNewBlob"
                android:text="CANCEL" />

        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/editBlobLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#c1e1e2"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnPlus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+" />

            <Button
                android:id="@+id/btnMinus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnDeleteBlob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DELETE" />

            <Button
                android:id="@+id/btnOkEditBlob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OK" />

            <Button
                android:id="@+id/btnCancelEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CANCEL" />
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/blobsLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorCloud"></RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null">

        <Button
            android:id="@+id/btnNewBlob"
            style="@style/RoundedButton"
            android:layout_marginBottom="2dp"
            android:text="add" />

        <Button
            android:id="@+id/btnDeleteDecision"
            style="@style/RoundedButton"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="2dp"
            android:text="@string/btn_text_delete" />
    </RelativeLayout>

</LinearLayout>
