<?xml version="1.0" encoding="utf-8"?>
<com.jawnnypoo.physicslayout.PhysicsRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/physicsLayout"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    app:bounds="true"
    app:boundsSize="100dp"
    app:gravityX="0.0"
    app:gravityY="0.0"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ait.igenem.HomeActivity">

    <Button
        android:id="@+id/btnProfile"
        style="@style/CircleButton"
        android:background="@drawable/profile"
        app:layout_bodyType="statik"/>

    <Space
        android:id="@+id/space"
        android:layout_width="5dp"
        android:layout_height="10dp"
        android:layout_below="@id/btnProfile"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/tvHomeGreeting"
        style="@style/CenterText"
        android:layout_marginTop="90dp"
        android:layout_below="@id/space"
        android:text="@string/tv_home_greeting"
        app:layout_bodyType="statik"/>

    <ImageView
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_gravity="left"
        android:layout_margin="0dp"
        android:layout_centerHorizontal="true"
        android:alpha="0.25"
        android:src="@drawable/circle_aqua"
        app:layout_density="5" />

    <ImageView
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:layout_margin="0dp"
        android:layout_centerHorizontal="true"
        android:alpha="0.25"
        android:src="@drawable/circle_blue"
        app:layout_density="5" />

    <ImageView
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_gravity="right"
        android:layout_centerHorizontal="true"
        android:layout_margin="0dp"
        android:alpha="0.25"
        android:src="@drawable/circle_brown"
        app:layout_density="5" />

    <ImageView
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_margin="0dp"
        android:alpha="0.25"
        android:src="@drawable/circle_green"
        app:layout_density="5" />

    <ImageView
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_gravity="left"
        android:layout_centerHorizontal="true"
        android:layout_margin="0dp"
        android:alpha="0.25"
        android:src="@drawable/circle_orange"
        app:layout_density="5" />

    <ImageView
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_margin="0dp"
        android:alpha="0.25"
        android:src="@drawable/circle_red"
        app:layout_density="5" />

    <Button
        android:id="@+id/btnNewDecision"
        style="@style/CircleButton"
        android:background="@drawable/plus"
        android:layout_alignParentBottom="true"
        app:layout_bodyType="statik"/>

</com.jawnnypoo.physicslayout.PhysicsRelativeLayout>
