<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvDBlobName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NAME" />

    <TextView
        android:id="@+id/tvDBlobScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SCORE" />

    <TextView
        android:id="@+id/tvDProCon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PRO/CON" />

    <Button
        android:id="@+id/btnDEditBlob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EDIT" />

</LinearLayout>