<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/login_edit_text"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorCloud"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etBlobName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/hint_enter_factor"
            android:textSize="22sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorCloud"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvProCon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/colorCloud"
                android:text="@string/tv_pro" />

            <Switch
                android:id="@+id/swProCon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:checked="true" />

        </LinearLayout>


    </LinearLayout>

    <SeekBar
        android:id="@+id/sbRadius"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="7dp" />


</LinearLayout>