<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutDecision"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:background="@drawable/profile_row"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:id="@+id/tvDecisionName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorCloud"
        android:textSize="20sp" />

</LinearLayout>