<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etNewDecisionName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="enter new decision name" />

    </android.support.design.widget.TextInputLayout>

    <!--something to pick color-->

    <Button
        android:id="@+id/btnInfoFragCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CANCEL" />

    <Button
        android:id="@+id/btnInfoFragNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NEXT" />

</LinearLayout>