<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightGray"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvForgotPw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorLightGray"
        android:text="@string/tv_send_reset_email" />

    <Space style="@style/PushDownSpace" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@color/colorLightGray"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnNo"
            style="@style/RoundedButtonGray"
            android:layout_marginBottom="2dp"
            android:text="@string/btn_text_no" />

        <Button
            android:id="@+id/btnYes"
            style="@style/RoundedButtonGray"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="2dp"
            android:text="@string/btn_text_yes" />
    </RelativeLayout>

</LinearLayout>